/* miniprogram/pages/checkOrder/checkOrder.wxss */
.card-button{
  border: 1px solid #ccc;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.card-button image{
  width:60rpx;
}
.card-button text{
  padding: 20rpx;
  color: #999;
}

.card-button:hover{
  filter: brightness(0.9);
}
