<!--miniprogram/pages/doctor_chat/doctor_chat.wxml-->
<view class='flex '>
  <scroll-view class="flex1" scroll-y scroll-into-view="id{{toView}}" style='height:calc(100vh - 102rpx)'>
    <!-- <block wx:for='{{list}}' wx:key='id'> -->
      <!-- <view class='lh40 fz16 color9e ml10' id='id{{item.id}}'>{{item.title}}</view> -->
      <view class='bgf fz14'>
        <view class='flex alic borderbe0 ml10 pt15 pb15' wx:for='{{orderList}}'  bindtap='redirectToChatRoom' data-item='{{item}}' >
          <image src='../../src/icon/default.png' class='img mr15'></image>
          <text>{{item.patient_name}}</text>
          <image wx:if='{{item.state=="1"}}' src='../../src/icon/circle-green.png' class='right posAbs mr15 r10'></image>
           <image wx:if='{{item.state=="0"}}' src='../../src/icon/circle-gray.png' class='right posAbs mr15 r10'></image>
            <image wx:if='{{item.state=="2"}}' src='../../src/icon/circle-red.png' class='right posAbs mr15 r10'></image>
        </view>
      </view>
    <!-- </block> -->
  </scroll-view>
</view>