page {
  width: 100%;
  height: 100%;
  background-color: #0091ff;
}

.container {
  height: 100%;
  display: block;
  align-items: center;
  padding: 0;
}

.person-top{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}
.info-box{
  display: flex;
  align-items: center;
}

.text-box{
  margin-left: 20rpx;
}

.text-box text{
  font-size: 30rpx;
  display: block;
}

.head-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%; 
  overflow:hidden;  
}

.infoBlocks {
  width: 90%;
  margin: 30rpx auto;
  background-color:#ffffff;
  border-radius: 40rpx;
  padding: 20rpx;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.title {
  width: 100%;
  font-weight: bolder;
  /* padding: 10rpx 5rpx; */
  color:#0091ff;
  text-align: center;
  margin-bottom: 10rpx;
}

.details {
  /* text-align: center; */
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  /* align-items: center; */
  /* padding: 10rpx 5rpx; */
}

.detailsInfo{
  /* width: 100%; */
  /* display: block; */
  /* padding: 5rpx 0; */
}

.availableTimes {
  font-weight: bold;
  color: yellowgreen;
}

.usedTimes {
  font-weight: bold;
  color: rgb(243, 109, 109);
}

.totalTimes {
  font-weight: bold;
  color: #0091ff;
}

.additionInfo {
  /* color: #c0cfc0; */

}


.reg-box{
  height:100%;
  width:100%;
 
}

.reg-top{
  display:block;
  width: 100%;
}

.reg-mid{
  background-color: white;
  height: 80rpx;
  border-radius: 0 0 100rpx 100rpx;
  position: relative;
  top: -5rpx;
}

.reg-text{
  display: block;
  text-align: center;
  letter-spacing: 15rpx;
  font-size: 50rpx;
  font-weight: 500;
  /* color:#0091ff; */
  
}

.reg-bottom{
  text-align: center;
  /* position: relative;
  top: -90rpx; */
  width: auto;
  /* background-color: #ff0000; */
}

.reg-bottom text{
  display: inline-block;
  background-color: #0091ff;
  color: #fff;
  font-size: 24rpx;
  
  
}

.reg-button{
  margin: 75rpx 20rpx 55rpx 20rpx;
  border-radius: 100rpx;
  background-color: #0091ff;
  border:2rpx solid #fff;
  color: #fff;
}

.phone-button{
  border-radius: 100rpx;
  background-color: #0091ff;
  border:2rpx solid #fff;
  color: #fff;
}

.reg-button-hover{
  background-color: #fff;
  color: #0091ff; 
}




