page {
  width: 100%;
  background-color: #f6f6f6;
}

.container {
  height: 100%;
  display: block;
  align-items: center;
  padding: 0;
}

.person-top{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}
.info-box{
  display: flex;
  align-items: center;
}

.text-box{
  margin-left: 20rpx;
}

.text-box text{
  font-size: 30rpx;
  display: block;
}

.head-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%; 
  overflow:hidden;  
}

.infoBlocks {
  width: 90%;
  margin: 30rpx auto;
  background-color:#ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
}

.title {
  width: 100%;
  font-weight: bolder;
  padding: 10rpx 5rpx;
}

.details {
  width: 100%;
  padding: 10rpx 5rpx;
}

.detailsInfo{
  width: 100%;
  display: block;
  padding: 5rpx 0;
}

.availableTimes {
  font-weight: bold;
  color: yellowgreen;
}

.usedTimes {
  font-weight: bold;
  color: red;
}

.totalTimes {
  font-weight: bold;
  color: black;
}

/* .additionInfo {
  color: #c0cfc0;
} */



