<!--pages/inquiryHistory/inquiryHistory.wxml-->
<view class="inq-container">
	<view class="card" wx:for="{{inquiryList}}" bindtap="onClickInquiry" data-id="{{item.id}}">
		<view class="card-head">
			<image src="{{item.doctor_avatar}}" class="doctorImg" mode="aspectFill"></image>
      <view style="display:flex;align-items:center;">
      <text>{{item.doctor_name}}</text>
      <view class="img-box">
      	<image  wx:if='{{item.status==0}}' src="../../src/icon/chat-ing.png" mode="widthFix"></image>
          	<image  wx:if='{{item.status==2}}' src="../../src/icon/chat-end.png" mode="widthFix"></image>
      </view>
      </view>
    </view>
	  <view class="card-body">
    <view class="precription">
        <view class="pre-name">最近回复：{{item.created_at}}</view>
        <view class="pre-des">{{item.abstract}}</view>
    </view>
	</view>
  
  </view>


</view>
