<!--miniprogram/pages/doctorRegister/doctorRegister.wxml-->
<view class="inq-container">
<view class="card">
		<view class="card-head">
			<image src="../../src/icon/menu.png" mode="widthFix"></image>
			<text>注册健康管理师</text>
		</view>

<view class="card-body">

    	<view class="card-button" bindtap="uploadPic">
				<image mode="widthFix" src="../../src/icon/label.png"></image>
				<text>上传头像</text>
      </view>

      <view class="send-more-result-main" hidden="{{images.length==0}}">
        <block wx:for="{{images}}" wx:for-index="idx">
          <view class="file-box">
          <view class="img-box">
          <image src="{{item}}" mode="aspectFill" ></image>
          <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage"/>
          </view>
          </view>
        </block>
      </view>

 <view class="weui-cells__title">姓名</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="page-second-title"></view> 
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{name}}" bindinput="getName"/>
      </view>
  </view>

 <view class="weui-cells__title">职称</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="page-second-title"></view> 
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{title}}" bindinput="getTitle"/>
      </view>
</view>

<view class="weui-cells__title">科室</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="page-second-title"></view> 
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{department}}" bindinput="getDepartment"/>
      </view>
</view>

<view class="weui-cells__title">联系方式</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="page-second-title"></view> 
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{contact_number}}" bindinput="getContactNumber"/>
      </view>
</view>

<view class="weui-cells__title">地址</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="page-second-title"></view> 
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{address}}" bindinput="getAddress"/>
      </view>
</view>
			

	
   <view class="page-section-title">擅长</view>    
   <view class="page-second-title"></view> 
      <textarea maxlength='2000' placeholder="{{expert}}" bindinput="getExpert"></textarea>

   <view class="page-section-title">自我介绍</view> 
   <view class="page-second-title"></view>        
      <textarea maxlength='2000' placeholder="{{introduction}}" bindinput="getIntroduction"></textarea>
	</view>
</view>







	<view class="inq-bottom">
		<view class="protect">
			<image src="../../src/icon/lock.png" mode="widthFix"></image>
			<text>您的个人信息将受到100%保护</text>
		</view>

		<view class="card-button" id="pay" bindtap="Submit">
			<text>注册</text>
			<image mode="widthFix" src="../../src/icon/Right.png"></image>
		</view>
	</view>
</view>
