<view class="reply-container"> 
 <view class="card" wx:for="{{doctorList}}" bindtap="onClickDoctor" data-doctorId="{{item.doctor_id}}">
		<view class="card-body doc-info">
			<image mode="aspectFill" src="{{item.doctor_avatar}}" class="avatarImg"></image>
			<view style="margin-bottom: 0;" class="doc-info-right">
				<text style="font-size:45rpx">{{item.doctor_name}}</text>
				<view style="display:flex;align-items:center;">
        <!-- <text>{{item.department}} 咨询</text> -->
        <!-- <view style="width:px;"></view> -->
         <!-- <image mode="widthFix" src="../../src/icon/like.png" bindtap="onClickCancelCollect" style="margin-left:120px;"></image> -->
				  <!-- <view style="width:10px;"></view> -->
        </view>
				<view style="display:flex;align-items:center;">
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<text >{{item.score}}</text>
				</view>
			</view>
		</view>
  </view>
</view>


	

		
