<view class="reply-container"> 
 <view class="card" wx:for="{{doctorList}}" bindtap="onClickDoctor">
		<view class="card-body doc-info">
			<image mode="widthFix" src="../../src/icon/persons.png"></image>
			<view style="margin-bottom: 0;" class="doc-info-right">
				<text style="font-size:45rpx">{{item.doctor_name}}</text>
				<view style="display:flex;align-items:center;">
        <text>{{item.department}}</text>
        <!-- <view style="margin-right:10%;"></view> -->
         <image mode="widthFix" src="../../src/icon/like.png" bindtap="onClickCancelCollect"></image>
        </view>
				<view style="display:flex;align-items:center;">
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<text >{{item.score}}</text>
				</view>
			</view>
		</view>
  </view>
</view>


	

		
