.reply-container{
  background-color: #f6f6f6;
  padding: 40rpx;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}

.card{
  background-color: white;
  border-radius: 40rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
}

.card-head{
  border-bottom: 1px solid #eee;
  padding: 40rpx;
  display: flex;
  align-items: center;
}

.card-body{
  padding:40rpx;
}

.card-head image{
  width: 80rpx;
  border-radius: 30rpx;
}

.card-body view{
  margin-bottom: 20rpx;
}

.card-head text{
  margin-left: 40rpx;
}

.card-body textarea{
  border: 1px solid #f6f6f6;
  background-color: #fafafa;
  padding: 30rpx;
  border-radius: 30rpx;
  width: auto;
  height: 250rpx;
}

.doc-info{
  display: flex;
  align-items: center;

}

.doc-info image{
  width: 150rpx;
  border-radius: 40rpx;
}

.doc-info-right{
  margin-left: 30rpx;
  
}

.doc-info-right>text{
 display: block;
 margin-bottom: 10rpx;
}

.doc-info-right image{
  width: 40rpx;
  margin-right: 10rpx;
}

.note{
  font-size: 26rpx;
  color: #9393aa;
}

.illness-box{
  display: flex;
  margin-top: 40rpx;
}

.illness-box image{
  width: 300rpx;
  border-radius: 30rpx;
  
}

.illness-des {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.precription{
  background-color: #f6f6f6;
  border-radius: 20rpx;
  padding: 20rpx;
}

.pre-name{
  color: #199bfe;
  font-size: 40rpx;
}

.card-button{
  border: 1px solid #ccc;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.card-button image{
  width:60rpx;
}
.card-button text{
  padding: 20rpx;
  color: #999;
}

.card-button:hover{
  filter: brightness(0.9);
}

.alert{
  display: block;
  color: #9393aa;
  font-size: 26rpx;
  text-align: center;
  margin: 40rpx 0;
}

.star-set{
  text-align: center;
}

.star-set image{
  width: 60rpx;
}