<view class="reply-container">
	<view class="card">
		<view class="card-body doc-info">
			<image mode="aspectFill" style="height:150rpx;" src="{{doctor_avatar}}"></image>
			<view style="margin-bottom: 0;" class="doc-info-right">
				<!-- <text style="font-size:45rpx">{{doctorName}}</text> -->
				 <text style="font-size:45rpx">{{doctor_name}}</text>
				<text>{{department}} 咨询</text>
				<!-- <text>心内科</text> -->
				<view style="display:flex;align-items:center;">
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<text >{{score}}</text>
					<!-- <text >4.8</text> -->
				</view>
			</view>
		</view>
	</view>

  	<view class="patient-card">
		<view class="card-head">
			<image src="../../src/icon/boy.png" mode="widthFix"></image>
			<!-- <text>{{item.name}}</text>    -->
			<text>{{patient_name}}</text>   
		</view>
	  <view class="card-body">

    

    <view class="precription">
        <view class="pre-name">既往病史</view>
        <!-- <view class="pre-des">{{item.illness_history}}</view> -->
				 <view class="pre-des">{{illness_history}}</view>
    </view>

    <view>   </view>
    <view class="precription">
      <view class="pre-name">用药史</view>
      <!-- <view class="pre-des">{{item.medicine_history}}</view> -->
			<view class="pre-des">{{medicine_history}}</view> 
    </view>

    <view>   </view>
    <view class="precription">
      <view class="pre-name">过敏史</view>
      <!-- <view class="pre-des">{{item.allergen}}</view> -->
			<view class="pre-des">{{allergen}}</view>
		</view>

	</view>
  </view>


	<!-- <view class="card">

		<view class="card-head">
			<image mode="widthFix" src="../../src/icon/time.png"></image>
			<text>回复时间</text>
		</view>
		<view class="card-body">
			<view>回复时间：{{replyTime}}</view>
			<view>图文问诊：{{createTime}}</view>
		</view> -->
	<!-- </view> -->

	<view class="card">

		<view class="card-head">
			<image mode="widthFix" src="../../src/icon/question.png"></image>
			<text>咨询信息</text>
		</view>
		<view wx:for="{{replyList}}">
		<block wx:if="{{item.from_user==1}}">
		<view class="card-body">		
			<view>我的问题</view>
	
			<view class="note">提交时间：{{item.created_at}}</view>
	
			<view>
       {{item.content}}    
			</view>

			<view class="illness-box" wx:for="{{item.pic_url}}" wx:for-item="{{pic_url}}">
				<image mode="widthFix" src="{{item.pic_url}}"></image>		
			</view>
		</view>
	</block>
	<block wx:if="{{item.from_user==0}}">
		<view class="card-body">
			<view>专家回复</view>
			<view class="note">回复时间：{{item.created_at}}</view>
			<!-- <view>水痘疫苗是一种弱化的水痘活菌。不要用阿司匹林或含有阿司匹林的药物治疗发烧，或其它水痘症状，以免引发雷氏症候群，影响肝脏和大脑，而且可能会致命。一定要保持身体水分充足。水痘患者可能会脱水。一整天都要多喝水和其它补水液体，比如运动饮料。</view> -->
			<view>{{item.content}}</view>
		</view>
</block>
</view>
    <view class="card-body" wx:for="{{prescription}}">
      <view>建议</view>
      <view class="precription">
        <view class="pre-name">{{item.content}}</view>
        <view class="pre-des">{{item.description}}</view>
      </view>

     
    </view>
		<view class="card-body">
 <view class="card-button" bindtap="continueInquiry" wx:if="{{status==0}}">
        <text>继续咨询</text>
      </view>
	</view>
		</view>

<view class="card" hidden="{{ifInquiry==1?false:true}}">
		<view class="card-head">
			<image src="../../src/icon/question.png" mode="widthFix"></image>
			<text>请输入你的问题/描述你的症状</text>
		</view>
		<view class="card-body">
			<textarea maxlength='1000' placeholder="请输入你的问题" bindinput="handleInput"></textarea>
			<view class="card-button" bindtap="uploadPic">
				<image mode="widthFix" src="../../src/icon/label.png"></image>
				<text>上传图片</text>
			</view>
				<view class="card-button" bindtap="onClickCommit">
				<image mode="widthFix" src="../../src/icon/edit.png"></image>
				<text>提交咨询</text>
			</view>
      <view class="send-more-result-main" hidden="{{images==0}}">
        <block wx:for="{{images}}" wx:for-index="idx">
          <view class="file-box">
          <view class="img-box">
          <image src="{{item}}" mode="aspectFill" ></image>
          <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage"/>
          </view>
          </view>
        </block>
      </view>
		</view>
	</view>



	<!-- <view class="card">

		<view class="card-head">
      <image mode="widthFix" src="../../src/icon/menu.png"></image>
      <text>其他信息</text>
    </view>
		<view class="card-body">
      <view>病史</view>
      <view>一次流感 <span class="note">(Dec 15,2019)</span></view>
      <view>药物</view>
      <view>青霉素 <span class="note">(Dec 15,2019)</span></view>
      <view>过敏史</view>
      <view>麻疹 <span class="note">(Dec 15,2019)</span></view>
    </view>
	</view> -->

  

	<view class="card" wx:if="{{status==2}}">

		<view class="card-head">
      <image mode="widthFix" src="../../src/icon/comment.png"></image>
      <text>评论</text>
    </view>
		<view class="card-body">
      <view class="star-set">
								<image mode="widthFix" src="../../src/icon/star.png" bindtap="onClickStar" data-star="{{item}}" wx:for="{{starArray}}"></image>
					<image mode="widthFix" src="../../src/icon/star.png" wx:for="{{unstarArray}}" data-star="{{item}}" class="gray" bindtap="onClickStar"></image>
      </view>
      <view>
       {{comment}}
      </view>
		
    </view>
	</view>

	<text class="alert" >对于紧急医疗情况，请致电120（或您当地的紧急服务部门）或去最近的急诊室</text>

</view>

	<view class="bottom-card-button" id="pay" bindtap="finishInquiry" wx:if="{{status==0}}">
			<text>结束咨询</text>
			<image mode="widthFix" src="../../src/icon/Right.png"></image>
	</view>