<view class="per-container">
	<view class="person-top">
		<view class="info-box">
			<!-- <view class="head-img"> -->
        <!-- <open-data class="head-img" type="userAvatarUrl"></open-data> -->
				<image class="head-img" src="{{avatar}}"></image> 
      <!-- </view> -->
			<view class="text-box" bindtap="redirectToRegister">
				<!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->
				<text>{{username}}</text>
			</view>
		</view>
		<!-- <view class="ding-box"> -->
			<!-- <image class="ding-img" src="../../src/icon/dingding.png"></image> -->
	
		<!-- </view> -->

	</view>

	<view class="per-mid">
		<view class="img-box" bindtap="redirectToBuyVip" hidden="{{is_doctor==1}}">
			<image mode="aspectFit" class="con-img" src='../../src/icon/buyvip.png'></image>
		</view>
		<view class="img-box" bindtap="redirectToChat">
      <image mode="widthFix" bindtap="goChat" class="con-img" src='../../src/icon/consult.png'></image>
		</view>
		<view class="img-box" hidden="{{is_doctor==0}}">
			<image mode="widthFix" class="con-img" src='../../src/icon/info.png' bindtap="redirectToDoctorPersonal"></image>
		</view>
		<view class="img-box" bindtap="redirectToPrescription" hidden="{{is_doctor==1}}">
			<image mode="widthFix" class="con-img" src='../../src/icon/prescription1.png' ></image>
		</view>
		<view class="img-box" bindtap="redirectToPatientList" hidden="{{is_doctor==1}}">
			<image mode="widthFix" class="con-img" src='../../src/icon/adm1.png'></image>
		</view>
		<view class="img-box" bindtap="redirectToCollect" hidden="{{is_doctor==1}}">
			<image mode="widthFix" class="con-img" src='../../src/icon/favorite.png'></image>
		</view>
    <view class="img-box" bindtap="redirectToVipInfo" hidden="{{is_doctor==1}}">
			<image mode="widthFix" class="con-img" src='../../src/icon/vipinfo.png'></image>
		</view>
		<view style="width:600rpx;height:180rpx;backgrand:transparent;">
		</view>
	</view>
	<!-- <view class="per-bottom">
		<image class="bottom-img" src="../../src/icon/bottom1.png" mode="widthFix"></image>
		<image class="bottom-img" src="../../src/icon/bottom2.png" mode="widthFix"></image>
		<image class="bottom-img-mid" src="../../src/icon/bottom5.png" mode="widthFix"></image>

		<image class="bottom-img" src="../../src/icon/bottom3.png" mode="widthFix"></image>
		<image class="bottom-img" src="../../src/icon/bottom4.png" mode="widthFix"></image>
	</view> -->
</view>