<view class="per-container">
	<view class="person-top">
		<view class="info-box">
			<view class="head-img">
        <open-data class="head-img" type="userAvatarUrl"></open-data>
      </view>
			<view class="text-box">
				<open-data type="userNickName" lang="zh_CN"></open-data>
				<text>xxxxxxxxxxxx</text>
			</view>
		</view>
		<view class="ding-box">
			<image class="ding-img" src="../../src/icon/dingding.png"></image>
		</view>
	</view>

	<view class="per-mid">
		<view class="img-box">
			<image mode="widthFix" bindtap="Subscribe" class="con-img" src='../../src/icon/record.png'></image>
		</view>
		<view class="img-box">
      <image mode="widthFix" bindtap="goChat" class="con-img" src='../../src/icon/consult.png'></image>
		</view>
		<view class="img-box">
			<image mode="widthFix" class="con-img" src='../../src/icon/info.png'></image>
		</view>
		<view class="img-box">
			<image mode="widthFix" class="con-img" src='../../src/icon/prescription.png'></image>
		</view>
		<view class="img-box">
			<image mode="widthFix" class="con-img" src='../../src/icon/adm.png'></image>
		</view>
		<view class="img-box">
			<image mode="widthFix" class="con-img" src='../../src/icon/favorite.png'></image>
		</view>
		<view style="width:600rpx;height:180rpx;backgrand:transparent;">
		</view>
	</view>
	<view class="per-bottom">
		<image class="bottom-img" src="../../src/icon/bottom1.png" mode="widthFix"></image>
		<image class="bottom-img" src="../../src/icon/bottom2.png" mode="widthFix"></image>
		<image class="bottom-img-mid" src="../../src/icon/bottom5.png" mode="widthFix"></image>

		<image class="bottom-img" src="../../src/icon/bottom3.png" mode="widthFix"></image>
		<image class="bottom-img" src="../../src/icon/bottom4.png" mode="widthFix"></image>
	</view>
</view>