<!--pages/schedule/schedule.wxml-->
<view class="inq-container">


	<view class="card">
		<view class="card-head">
			<image src="../../src/icon/menu.png" mode="widthFix"></image>
			<text>预约咨询</text>
		</view>
		<view class="card-body">
<Calendar id="Calendar" bind:select="select"></Calendar>

<!-- <view style='width:90%;margin:0 auto;text-align:center;padding:30rpx 20rpx;border:1rpx dashed #aaa;'> -->
    <!-- <button type='default' bindtap='toggleType'>切换展示效果</button> -->

    <!-- <text>index.wxml</text> -->
    <!-- <view>可预约时间</view> -->
		<!-- <view>当前无需预约</view>
		<view>14 : 00 ~ 17 : 00</view> -->
<!-- </view> -->



<view class="card-button" bindtap="uploadPic" bindtap="pickerShow">
				<image mode="widthFix" src="../../src/icon/label.png"></image>
				<text>选择预约时间</text>
</view>

<view style="text-align:center;margin-top:20px">
  <view wx:if="{{startTime}}">
    开始时间：{{startTime}}
  </view>
  <!-- <view wx:if="{{endTime}}">
    结束时间：{{endTime}}
  </view> -->
</view>


<timePicker pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime"
  config="{{pickerConfig}}"></timePicker>
			
 
 
 </view>
</view>


	<view class="inq-bottom">
		<view class="protect">
			<image src="../../src/icon/lock.png" mode="widthFix"></image>
			<text>您的个人信息将受到100%保护</text>
		</view>

		<view class="card-button" id="pay" bindtap="payForChat">
			<text>发起咨询</text>
			<image mode="widthFix" src="../../src/icon/Right.png"></image>
		</view>
	</view>
</view>
