<!--pages/doctorList/doctorList.wxml-->
<view class="container">
  <view class="search">
    <!-- <image src="../../src/icon/delete.png" class="deleteImg"></image> -->
    <image src="../../src/icon/search.png" bindtap="onClickSearch" class="deleteImg"></image>
    <input placeholder="搜疾病/症状/科室" style="text-align:center" bindinput="bindSearch" class="inputSearch"></input>
  </view>
  <view class='result-container' style="position: fixed; z-index: 10">
  <view class='search-history' wx:if="{{StorageFlag}}">
      <view class='weui-flex' wx:for="{{searcherStorage}}" catchtap='tapSearcherStorage' data-searchtext="{{item.text}}">
        <text>{{item.text}}</text>
        <span class='close'>{{item.hot}}</span>
      </view>
  </view>
</view>
  <view class="content">
  <view class="sector-one"></view>
    <view class="typeList">
      <view class="type"  wx:for="{{typeArray}}" bindtap="onClickDepartment" data-department="{{item}}">
        <text class="typeText1" wx:if = "{{item.status == 0}}">
        <!-- {{item.type}} -->
        </text>
        <text class="typeText2" wx:if = "{{item.status == 1}}">
        <!-- {{item.type}} -->
        </text>
        <text class="typeText3">（咨询）</text>

      </view>
    </view>
    <view class="doctorList">
      <view class="doctor" wx:for="{{doctorList}}">
        <!-- <image src="{{item.avatar}}" class="doctorImg"></image> -->
        <image src="{{item.avatar}}" class="doctorImg"  mode='aspectFill'></image>
        <view class="doctorInfo">
          <view class="doctorNamePos">
            <text class="doctorName">{{item.doctor_name}}</text>
            <text class="doctorPos">{{item.title}}</text>
          </view>
          <!-- <text class="doctorDep">{{item.department}} 咨询</text> -->
          <view class="doctorScore">
            <image src="../../src/icon/star.png" class="star"></image>
            <text class="score">{{item.score}}</text>
            <text class="review">{{item.reviews}} reviews</text>
          </view>
          <text class="doctorSpecial">{{item.expert}}</text>
          <view class="priceConsult">
            <text class="price">￥{{item.inquiry_price}}</text>
            <button style="width:auto" class="consultButton" bindtap="onClickConsult" data-doctorId="{{item.id}}">向他咨询</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="sector-two"></view>
</view>

