<!--pages/doctorList/doctorList.wxml-->
<view class="container">
  <view class="search">
    <image src="../../src/icon/search.png" bindtap="onClickSearch" class="deleteImg"></image>
    <input placeholder="搜索咨询内容" style="text-align:center" bindinput="bindSearch" class="inputSearch"></input>
  </view>

  <view class='result-container' style="position: fixed; z-index: 10">
  <view class='search-history' wx:if="{{StorageFlag}}">
      <view class='weui-flex' wx:for="{{searcherStorage}}" catchtap='tapSearcherStorage' data-searchtext="{{item.text}}">
        <text>{{item.text}}</text>
        <span class='close'>{{item.hot}}</span>
      </view>
  </view>
</view>

<mp-vtabs 
  vtabs="{{vtabs}}" 
  activeTab="{{activeTab}}" 
  bindtabclick="onTabCLick"
  bindchange="onChange"
  class="test"
>
  <block wx:for="{{vtabs}}" wx:key="title" >
    <mp-vtabs-content tabIndex="{{index}}">
      <view class="vtabs-content-item">我是第{{index + 1}}项： {{item.title}}</view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>


  <view class="content">
  <view class="sector-one"></view>
    <view class="typeList">
      <view class="type"  wx:for="{{typeArray}}" bindtap="onClickDepartment" data-department="{{item}}">
        <view class="typeText1" wx:if= "{{item.status == 0}}">
        {{item.type}}
        </view>
        <view class="typeText2" wx:if= "{{item.status == 1}}">
        {{item.type}}
        </view>

      </view>
    </view>
    <view class="doctorList">
      <view class="doctor" wx:for="{{doctorList}}">
        <image src="{{item.avatar}}" class="doctorImg"  mode='aspectFill'></image>
        <view class="doctorInfo">
          <view class="doctorNamePos">
            <text class="doctorName">{{item.doctor_name}}</text>
            <view hidden="{{item.doctor_type==0}}">
             <image src="../../src/icon/spe2.png" class="spe"></image>
            <text class="doctorPos">特殊专家</text>
             </view>
              <view hidden="{{item.doctor_type==1}}">
             <image src="../../src/icon/gen3.png" class="spe"></image>
            <text class="doctorPos">普通专家</text>
             </view>
          </view>
          <view class="doctorScore">
            <image src="../../src/icon/star.png" class="star"></image>
            <text class="score">{{item.score}}</text>
            <text class="review">{{item.reviews}} reviews</text>
          </view>
          <text class="doctorSpecial">{{item.expert}}</text>
          <view class="priceConsult">
            
          </view>
          <button style="width:auto" class="consultButton" bindtap="onClickConsult" data-doctorId="{{item.id}}">向他咨询</button>
        </view>
      </view>
    </view>
  </view>
  <view class="sector-two"></view>
</view>

