
<view class="container">
  <view class="blueBackground"></view>
  <view class="doctorBasicInfo">
    <view class="doctorImgInfo">
      <image src="{{avatar}}" class="doctorImg"></image>
      <view class="doctorInfo">
       <view style="width:200px"></view>
    <view wx:if="{{isCollect == 0}}">
         <image src="../../src/icon/dislike.png" class="like" bindtap="onClickLike"></image>
        </view>
         <view wx:if="{{isCollect == 1}}">
         <image src="../../src/icon/like.png" class="like" bindtap="onClickDislike"></image>
        </view>

        <text class="doctorName">{{doctorName}}</text>
    
        <!-- <text class="doctorDep">{{title}}</text> -->
        <view wx:if="{{doctor_type==1}}">
                <text class="doctorDep">特殊专家</text>
        </view>
         <view wx:if="{{doctor_type==0}}">
                <text class="doctorDep">普通专家</text>
        </view>
       
        <view class="doctorScoreReview">
          <image src="../../src/icon/star.png" class="star"></image>
          <text class="doctorScore">{{score}}</text>
          <text class="doctorReview">({{reviews}} 人评分)</text>
        </view>
      </view>
   

    </view>
           <text class="doctorSpecial">擅长：{{expert}}</text>
    <view class="doctorWork">
      <view>
        <text style="text-align: center;display:block;font-size:25rpx;color:#c0c0c0;">科室</text>
        <text style=" text-align: center;font-size:35rpx;color:rgb(32, 32, 32);">{{department}}</text>
      </view>
      <view>
        <text style="text-align: center;display:block;font-size:25rpx;color:#c0c0c0;">咨询量</text>
        <text style=" text-align: center;display:block;font-size:45rpx;color:rgb(32, 32, 32);">{{quiryNum}}</text>
      </view>
      <view>
        <text style="text-align: center;display:block;font-size:25rpx;color:#c0c0c0;">接受咨询率</text>
        <text style=" text-align: center;display:block;font-size:45rpx;color:rgb(32, 32, 32);">{{rate}}%</text>
      </view>
    </view>
  </view>
  <view class="title">
    <text style="font-size:35rpx;color:black;margin-left:35rpx;">服务说明</text>
    <image src="../../src/icon/i .png" style="margin-left:15rpx;height:50rpx;width:50rpx" bindtap="showPrice"></image>
    <!-- <text style="font-size:35rpx;color:rgb(10, 143, 245);margin-left:280rpx;">医生排班</text> -->
  </view>
  <view class="consultType">
    <button style="width:220rpx;height:140rpx;" bindtap="onClickVip">
      <image src="../../src/icon/doctor_vip2.png" style="display:block;width:60rpx;height:60rpx;"></image>
      <text style="font-size:25rpx;color:white;display:block;">会员信息</text>
    </button>
    <button style="width:220rpx;height:140rpx;" bindtap="redirectToChatRooms">
      <image src="../../src/icon/video.png" style="display:block;width:60rpx;height:60rpx;"></image>
      <text style="display:block;font-size:25rpx;color:white;" >在线咨询</text>
    </button>
    <button style="width:220rpx;height:140rpx;" bindtap="redirectToSchedule">
      <image src="../../src/icon/appointment.png" style="display:block;width:60rpx;height:60rpx;"></image>
      <text style="font-size:25rpx;color:white;display:block;" >预约咨询</text>
    </button>
  </view>
  <view class="tabbar">
  <view wx:for="{{list}}" data-key='{{index}}' bindtap='tabBarSelected'> 
    <text class="tabbarText" style="color:{{currentItem===index?'black':'rgb(203, 202, 202)'}}">{{item.title}}</text>
    <view class="blackUnderline" style="display:{{currentItem===index?'block':'none'}}"></view>
  </view>
  </view>
  <view class="infoShow" hidden="{{currentItem==0?false:true}}">
    <view style="height:80rpx;width:100%;"></view>
    <text style="font-size:40rpx;color:black;font-weight:bolder;margin-left:30rpx;">基本信息</text>
    <view class="aboutMe">
      <view class="aboutMePart1">
        <image src="../../src/icon/aboutMe.png" class="aboutMeImage"></image>
        <text style="margin-top:20rpx;margin-left:40rpx;font-weight:bolder;">关于我</text>
      </view>
      <view class="aboutMePart2">
        <view style="margin-left:10%;width:80%;">
          <text style="font-size:30rpx;word-break: break-all;">
          {{introduction}}
          <!-- 我的情况 -->
          </text>
        </view>
        <!-- <text class="knowMore">了解更多</text> -->
      </view>
    </view>
    <view class="address">
      <map id="map" longitude="{{map.longitude}}" latitude="{{map.latitude}}" scale="{{map.scale}}" markers="{{map.markers}}" show-location style="width:100%;height:400rpx;border-top-left-radius:30rpx;border-top-right-radius:30rpx;">
      </map>
      <view style="height:auto;width:100%;padding-bottom:40rpx;padding-top:20rpx;">
        <view style="margin-left:5%;width:90%;">
          <text style="word-break:break-all;margin-left:30rpx;margin-right:30rpx;">
          {{address}}</text>
        </view>
        <view style="width:100%;display:flex;flex-direction:row;margin-top:60rpx;">
          <image src="../../src/icon/telephone.png" style="width:40rpx;height:40rpx;margin-left:30rpx;"></image>
          <text style="margin-left:40rpx;color:rgb(10, 143, 245);font-size:35rpx;">{{contactNumber}}</text>
        </view>
      </view>
    </view>
    <!-- <view style="margin-top:60rpx;margin-left:4%;">
      <text style="font-size:40rpx;color:black;font-weight:bolder;">工作经历</text>
    </view> -->

    <!-- <view class="classroom">
      <view class="classroomPart1">
        <image src="../../src/icon/classroom.png" style="height:60rpx;width:60rpx;margin-left:40rpx;"></image>
        <text style="font-size:40rpx;font-weight:bolder;margin-left:40rpx;">科室</text>
      </view>
      <view class="classroomPart2">
        <view class="classroomItem" wx:for="{{classroomList}}">
          <image src="{{item.imgurl}}" style="width:60rpx;height:60rpx;margin-left:40rpx;"></image>
          <text style="font-size:40rpx;margin-left:40rpx;word-break:break-all;">{{item.name}}</text>
        </view>
      </view>
    </view> -->

    <!-- <view class="experience">
      <view class="experiencePart1">
        <image src="../../src/icon/Stethoscope.png" style="height:60rpx;width:60rpx;margin-left:40rpx;"></image>
        <text style="font-size:40rpx;font-weight:bolder;margin-left:40rpx;">经验</text>
      </view>
      <view class="experiencePart2">
        <view class="experienceItem" wx:for="{{experienceList}}">
          <text style="font-size:35rpx;display:block;margin-left:40rpx;">{{item.title}}</text>
          <text style="font-size:40rpx;display:block;margin-left:40rpx;font-weight:bolder;word-break:break-all;margin-top:20rpx;">{{item.content}}</text>
        </view>
      </view>
    </view> -->

    <!-- <view style="margin-top:60rpx;margin-left:4%;">
      <text style="font-size:40rpx;color:black;font-weight:bolder;">教育经历</text>
    </view>
    <view class="education">
      <view class="educationPart1">
        <image src="../../src/icon/education.png" style="height:60rpx;width:60rpx;margin-left:40rpx;"></image>
        <text style="font-size:40rpx;font-weight:bolder;margin-left:40rpx;">教育</text>
      </view>
      <view class="educationPart2">
        <view style="width:100%;margin-top:30rpx;" wx:for="{{educationList}}">
          <text style="font-size:35rpx;margin-left:40rpx;">{{item.school}}</text>
          <view class="educationItem">
            <image src="{{item.imgUrl}}" style="width:150rpx;height:150rpx;"></image>
            <view style="margin-left:40rpx;height:auto;width:65%;">
              <text style="font-size:35rpx;font-weight:bolder;word-break:break-all;display:block;">{{item.college}}</text>
              <text style="font-size:30rpx;color:gray;margin-top:15rpx;display:block;">{{item.date}}</text>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <!-- <button class="requestNewConsult" style="width:92%;">Request New Consult</button> -->
  </view>

 <view class="infoShow" hidden="{{currentItem==0?true:false}}">
    <!-- <view style="height:80rpx;width:100%;"></view> -->
    <!-- <text style="font-size:40rpx;color:black;font-weight:bolder;margin-left:30rpx;">基本信息</text> -->
    <view class="aboutMe" wx:for="{{commentList}}">
      <view class="aboutMePart1">
        <image src="../../src/icon/aboutMe.png" class="aboutMeImage"></image>
        <text style="margin-top:20rpx;margin-left:40rpx;font-weight:bolder;">匿名</text>
           <view style="margin-left:10%;width:80%;margin-top:10rpx">
          <!-- <text style="font-size:30rpx;word-break: break-all;">
          
          </text> -->
           <view class="star-set">
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<image mode="widthFix" src="../../src/icon/star.png"></image>
					<image mode="widthFix" src="../../src/icon/star.png"></image>
      </view>
          
        </view>
      </view>
      <view class="aboutMePart2">
      
         <view style="margin-left:10%;width:80%;">
        <text style="font-size:40rpx;">
        {{item.content}}
      </text>
       </view>
      </view>
    </view>
</view>


<!-- 

  
  <view style="width:100%;position:fixed;height:auto" >
    <view class="modalBody" id="modalBody" style="bottom:{{modalBodyBottom}};">
      <view style="width:100%;height:auto;padding-top:12rpx;" bindtap="showAndHideModal">
        <view style="width:30%;margin-left:35%;background-color:gray;border-radius:10rpx;height:10rpx;" ></view>
      </view>
      <view class="modalItem">
        <text style="font-size:35rpx;margin-left:30rpx;font-weight:bold;">排班时间</text>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">SUN</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">MON</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">TUE</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">WED</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">THU</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <view class="modalItem">
        <text style="font-size:30rpx;margin-left:30rpx;font-weight:bold;width:120rpx;">FRI</text>
        <view class="time">
          <text style="display:block;">08:00 AM - 12:00 PM</text>
          <text style="display:block;margin-top:10rpx;">02:00 PM - 21:00 PM</text>
        </view>
      </view>
      <button class="reservationButton" style="width:80%;height:100rpx;">
        <image src="../../src/icon/doctorReservation.png" style="display:block;width:80rpx;height:80rpx;"></image>
        <text style="font-size:40rpx;color:white;margin-left:20rpx;">预约</text>
      </button>
    </view>
    <view class="modalCancel" hidden="{{hideModal}}"></view>
  </view> -->
  
<modal title="在线咨询" confirm-text="确定" hidden="{{modalHidden}}" bindconfirm="confirmChat" bindcancel="modalHide">
    <view>
      <text>{{modalContent}}</text>
    </view>

</modal>
</view>

