<view class="inq-container">
	<view class="card">
		<view class="card-head">
			<image src="../../src/icon/question.png" mode="widthFix"></image>
			<text>请输入你的问题/描述你的症状</text>
		</view>
		<view class="card-body">
			<textarea maxlength='1000' placeholder="请输入你的问题" bindinput="handleInput"></textarea>
			<view class="card-button" bindtap="uploadPic">
				<image mode="widthFix" src="../../src/icon/label.png"></image>
				<text>上传图片</text>
			</view>
      <view class="send-more-result-main" hidden="{{images.length==0}}">
        <block wx:for="{{images}}" wx:for-index="idx">
          <view class="file-box">
          <view class="img-box">
          <image src="{{item}}" mode="aspectFill" ></image>
          <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage"/>
          </view>
          </view>
        </block>
      </view>
		</view>
	</view>

	<view class="card">
		<view class="card-head">
			<image src="../../src/icon/menu.png" mode="widthFix"></image>
			<text>咨询人信息</text>
		</view>
		<view class="card-body">

			

			<view class="select-item">
				<text>选择已咨询人</text>
				<switch bindchange="medicineChange"></switch>
			</view>
			<view hidden="{{medicine}}">
      <view class="section">
          
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{nameList}}">
          <view class="picker">
      <view class="weui-cells__title">当前选择：</view>
       <view class="second_title"> </view>
      <view class="weui-cell weui-cell_input">
        <text class="name"> {{currentName}} </text>
      </view>
          </view>
          </picker>
      </view>

				<!-- <view class="add-content"></view>
				<view class="card-button">
					<image src="../../src/icon/add.png" mode="widthFix"></image>
					<text>添加药物</text> -->
			<!-- </view> -->
			</view>
      <view class="weui-cells__title">咨询人</view>
      <view class="second_title"> </view>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{name}}" bindinput="getName"/>
      </view>
  
      <view class="page-section" bindchange="radioChange">
      <view class="weui-cells__title">性别</view>
      <view class="second_title"> </view>
      <radio-group bindchange="radioChange">
      <label class="radio">
      <radio value="r1" checked="{{male}}"/>男
      </label>
      <label class="radio">
      <radio value="r2" checked="{{female}}"/>女
      </label>
      </radio-group>
      </view>

  <view class="weui-cells__title">年龄</view>
    <view class="second_title"> </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="{{age}}"
        bindinput="getAge"/>
      </view>
    </view>
		
    <view class="weui-cells__title">病史</view>
      <view class="second_title"> </view>    
      <textarea maxlength='800' placeholder="{{illness_history}}" bindinput="getIllnessHistory"></textarea>
   <view class="weui-cells__title">用药史</view>        
      <view class="second_title"> </view>
      <textarea maxlength='800' placeholder="{{medicine_history}}" bindinput="getMedicineHistory"></textarea>
    <view class="weui-cells__title">过敏药物</view>
      <view class="second_title"> </view>    
      <textarea maxlength='800' placeholder="{{allergen}}" bindinput="getAllergen"></textarea>
		
	</view>
	</view>


	<view class="inq-bottom">
		<view class="protect">
			<image src="../../src/icon/lock.png" mode="widthFix"></image>
			<text>您的个人信息将受到100%保护</text>
		</view>

		<view class="card-button" id="pay" bindtap="payForInquiry">
			<text>支付咨询费</text>
			<image mode="widthFix" src="../../src/icon/Right.png"></image>
		</view>
	</view>
</view>