.inq-container{
  background-color: #f6f6f6;
  padding: 40rpx;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.name{
  color:  #999;
}
.card{
  background-color: white;
  border-radius: 40rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
}

.card-head{
  border-bottom: 1px solid #eee;
  padding: 40rpx;
  display: flex;
  align-items: center;
}

.card-body{
  padding:40rpx;
}

.card-head image{
  width: 80rpx;
  border-radius: 30rpx;
}

.card-head text{
  margin-left: 40rpx;
}

.card-body textarea{
  border: 1px solid #f6f6f6;
  background-color: #fafafa;
  padding: 30rpx;
  border-radius: 30rpx;
  width: auto;
  height: 250rpx;
}

.card-button{
  border: 1px solid #ccc;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.card-button image{
  width:60rpx;
}
.card-button text{
  padding: 20rpx;
  color: #999;
}

.card-button:hover{
  filter: brightness(0.9);
}

.select-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.alert{
  display: block;
  color: #9393aa;
  font-size: 26rpx;
  text-align: center;
  margin: 40rpx 0;
}

.inq-bottom{
  background-color: #fff;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  bottom: -220rpx;
  padding: 40rpx;
  
}

.protect image{
  width:30rpx;
}

.protect{
  display: flex;
  justify-content: center;
  align-items: center;
}

.protect text{
  font-size: 24rpx;
}

#pay{
  background-color: #0091ff;
}

#pay text{
  color: #fff; 
}


.send-more-result-main{
margin-top:30rpx;
}
.send-more-result-main image{
  height: 100%;
  width: 100%;
}
.send-more-result-main .file-box{
margin-right: 14rpx;
height: 160rpx;
width: 160rpx;
position:relative;
display:inline-block;
}

.send-more-result-main .file-box .img-box{
  height: 100%;
  width: 100%;
}
.send-more-result-main .remove-icon{
position: absolute;
right:5rpx;
top:5rpx;
}

.weui-cells__title{
  margin-top: 40rpx;
}

.second_title{
  margin-top: 20rpx;
}